<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <j:if test="${empty(descriptor.servers)}">
	  <f:entry title="">
  			<div class="error">This plugin need to be configured in Manage Hudson -> Configure System.</div>
  		</f:entry>
  </j:if>

  <j:if test="${!empty(descriptor.servers)}">
	  <f:entry title="Server">
		<select class="setting-input" name="jBossBuilder.serverName">
	        <j:forEach var="serv" items="${descriptor.servers}">
	          <f:option selected="${serv.serverName==instance.serverName}" value="${serv.serverName}">${serv.serverName}</f:option>
	        </j:forEach>
		</select>
	  </f:entry>

	  <f:entry title="Operation">
	    <j:set var="name_id" value="jbossManagement.${rb_id}.operation" />
	    <j:forEach var="it" items="${descriptor.operations}">
	      <f:radioBlock name="${name_id}"
	      				value="${it.name()}"
	      				title="${it.name()}"
	      				checked="${it==instance.operation.type}">
	       		<st:include from="${it}" page="${it}-config.jelly"/>
	      </f:radioBlock>
	    </j:forEach>
	  </f:entry>
  
  </j:if>
</j:jelly>
