<j:jelly
	xmlns:j="jelly:core"
	xmlns:st="jelly:stapler"
	xmlns:d="jelly:define"
	xmlns:l="/lib/layout"
	xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">

	<f:section title="JBoss Management Builder">
	
<!-- 	   <f:entry
 	   			title="JBOSS_HOME"
 	   			description="This is a path to JBoss home directory."
 	   			field="homeDir">

 	      <f:textbox
 	      		field="homeDir"
 	      		checkUrl="'${rootURL}/builder/JBossBuilder/checkHomeDir?jbossHomeString='+encode(this.value)" />
 	  </f:entry> -->

	  <f:entry title="Servers">
		    <f:repeatable
		    		name="servers"
		    		var="server"
		    		items="${descriptor.servers}"
		    		noAddButton="true"
		    		minimum="1">
		    		
		    	<table width="100%">
		    	<f:block>
		    	 
		    	  <f:radioBlock name="CurrentServer" value="option_1" title="Remote server" checked="${server.kind == 1}">
		    	 
		    		<f:entry title="Server name" field="serverName">
		          <f:textbox
		          		field="serverName" value="${server.serverName}"/>
		        </f:entry>
		
		        <f:entry title="Server IP address" field="address">
		          <f:textbox
		          		field="address" value="${server.address}" default="127.0.0.1" />
		        </f:entry>
		
		        <f:entry title="JNDI Port" field="jndiPort">
		          <f:textbox
		          		field="jndiPort" value="${server.jndiPort}" default="1099" />
		        </f:entry>
		
		        <f:entry title="Command to start server" field="cmdToStart">
		          <f:textbox
		          		field="cmdToStart" value="${server.cmdToStart}" default="" />
		        </f:entry>
		
		        <f:entry title="Command to shutdown server" field="cmdToShutdown">
		          <f:textbox
		          		field="cmdToShutdown" value="${server.cmdToShutdown}" default="" />
		        </f:entry>
		
		        <f:entry title="Timeout (sec)" field="timeout">
		          <f:textbox
		          		field="timeout" value="${server.timeout}" default="15" />
		        </f:entry>
		        
					</f:radioBlock>
			
					<f:radioBlock name="CurrentServer" value="option_2" title="Local Server" checked="${server.kind == 0}">
				    <f:entry title="Server name" field="serverName">
							<f:textbox
									field="serverName" value="${server.serverName}"/>
						</f:entry>
						
						<f:entry title="JBOSS_HOME"	description="This is a path to JBoss home directory."	field="homeDir">
 	   					<f:textbox
 	      				field="homeDir"	value="${server.homeDir}" />
 	  				</f:entry>
			
						<f:entry title="JNDI Port" field="jndiPort">
							<f:textbox
									field="jndiPort" value="${server.jndiPort}" default="1099" />
						</f:entry>

						<f:entry title="Timeout (sec)" field="timeout">
							<f:textbox
									field="timeout" value="${server.timeout}" default="15" />
						</f:entry>      
				  </f:radioBlock>
			
					</f:block>
					
		        <f:entry>
		          <div align="right">
		            <input type="button" value="Add server" class="repeatable-add show-if-last" />
		            <input type="button" value="Delete" class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
		          </div>
		        </f:entry>
		
		      </table>
		      
		    </f:repeatable>
      </f:entry>
	</f:section>
</j:jelly>