<j:jelly
	xmlns:j="jelly:core"
	xmlns:st="jelly:stapler"
	xmlns:d="jelly:define"
	xmlns:l="/lib/layout"
	xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">

	<f:section title="JBoss Management Builder">
	
 	   <f:entry
 	   			title="JBOSS_HOME"
 	   			description="This is a path to JBoss home directory."
 	   			field="homeDir">

 	      <f:textbox
 	      		field="homeDir"
 	      		checkUrl="'${rootURL}/builder/JBossBuilder/checkHomeDir?jbossHomeString='+encode(this.value)" />
 	  </f:entry>

	  <f:entry title="Servers">
		    <f:repeatable
		    		name="servers"
		    		var="server"
		    		items="${descriptor.servers}"
		    		noAddButton="true"
		    		minimum="1">
		    
		      <table width="100%">
		      
		        <f:entry title="Server name" field="serverName">
		          <f:textbox
		          		field="serverName" value="${server.serverName}"/>
		        </f:entry>

		        <f:entry title="JNDI Port" field="jndiPort">
		          <f:textbox
		          		field="jndiPort" value="${server.jndiPort}" default="1099" />
		        </f:entry>

		        <f:entry title="Timeout (min)" field="timeout">
		          <f:textbox
		          		field="timeout" value="${server.timeout}" default="15" />
		        </f:entry>

		        <f:entry>
		          <div align="right">
		            <input type="button" value="Add server" class="repeatable-add show-if-last" />
		            <input type="button" value="Delete" class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
		          </div>
		        </f:entry>

		      </table>
		      
		    </f:repeatable>
      </f:entry>
	</f:section>
</j:jelly>